Importante! Repositorio centralizado

Les comparto  información de Repositorio Centralizado donde pueden accedes nuestros TSS a través de las cuentas Office que se les fueron entregadas:

El link de acceso:
https://sticcoltel.sharepoint.com/sites/MesadeServiciosSENA2/SitePages/N2.aspx

===============================================================================
Maquinas a intervenir: Dispositivos 30k con placa COLTEL a versión Windows Enterprise 21h2
https://docs.google.com/spreadsheets/d/1x8hORSG9Oh778o78weFQoi6cJhea6aly/edit#gid=315708138

===============================================================================


===============================================================================


===============================================================================


===============================================================================


SW NO PERMITIDO

Anydesk

FileZilla Server

WinPcap

Wireshark

TeamViewer

Jdownloader

VNC Viewer

LogMeIn Hamachi

Total Commander

UltraVnc

Attribute Changer

Angry

Ares

Advanced IP

Advanced Port

Advanced Office

Network Stumbler

Cracklock

Baidu WiFi Hotspot

Connectify Hotspot

Antares

Roblox

Hotspot Shield

Little Nightmares

OpenJDK

OSTotoHotspot

4shared Desktop



VER VIDEO DE LAPS
carpeta descarga


variables AUTODESK
